Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{94888142-AF34-42AC-8736-D137DEBB9F94}#4.0#0#MyActiveXDLL.dll#
Form=frmMain.frm
Module=modGlobals; ..\Modules\modGlobals.bas
UserControl=ctlSomeControl.ctl
IconForm="frmMain"
Startup="frmMain"
ExeName32="StandardExe.exe"
Command32=""
Name="StandardExe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
